1668207021993	Delete resource 'Emb_Project/common_macros.h'
1668207025100	Delete resource 'Emb_Project/std_types.h'
1668207061113	Delete resource 'Emb_Project/app.c'
1668207063668	Delete resource 'Emb_Project/app.h'
1668207092465	Delete resource 'Emb_Project/led.c'
1668207094530	Delete resource 'Emb_Project/led.h'
1668207115483	Delete resource 'Emb_Project/external_interrupts.c'
1668207116785	Delete resource 'Emb_Project/external_interrupts.h'
1668207117808	Delete resource 'Emb_Project/gpio.c'
1668207118724	Delete resource 'Emb_Project/gpio.h'
1668207119657	Delete resource 'Emb_Project/timer0.c'
1668207120487	Delete resource 'Emb_Project/timer0.h'
1668207121322	Delete resource 'Emb_Project/timer1.c'
1668207122197	Delete resource 'Emb_Project/timer1.h'
1668207908072	Delete resource 'Emb_Project'
